server.port=8087
server.servlet.context-path=/springboot
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JERAL    
spring.datasource.password=12Doceqa
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver=